sonar.organization=sartography
sonar.projectKey=sartography_flask-bpmn
sonar.host.url=https://sonarcloud.io
sonar.python.version=3.7,3.8,3.9,3.10
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=tests
sonar.coverage.exclusions=noxfile.py,conftest.py,conf.py
